

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
  </head>

<body>
	<div class="contact-form">
	 <p class="title">ご予約はこちら</p>
	 <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf830m-vNQFCSaSbu_Ts-9ofYkDqfMwkKuo8TgLWR8H5d4NTw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">

	 	<div class="item">
	 		<label class="label">お名前</label>
	 		<input type="text" class="inputs" name="entry.907674289" required/>
		</div>

		<div class="item">
	 		<label class="label">メールアドレス</label>
	 		<input type="email" class="inputs" name="entry.827972647" required />
		</div>

		<!--↓↓ラジオボタン↓↓-->
		<div class="item">
	 		<p class="label">ご予約席</p>
	 		<div class="inputs">

	 			<input type="radio" name="entry.2129995679" id="s" value="S席" required/><label for="s">S席</label>

	 			<input type="radio" name="entry.2129995679" id="a" value="A席" required/><label for="a">A席</label>

	 			<input type="radio" name="entry.2129995679" id="b" value="B席" required/><label for="b">B席</label>

	 		</div>

	 	</div>

	 		<div class="item">
	 			<label class="label">ご質問</label>
	 			<textarea class="inputs" placeholder="ご質問はこちら" name="entry.1569136038" required></textarea>
	 		</div>

	 		<div class="button-area">
	 			<input type="submit" value="予約決定" />
	 			<input type="reset" value="リセット" />
	 		</div>
</form>

</body>

</html>

<!--↓↓Thanks pages↓↓-->
<script type="text/javascript">
  var submitted = false;
</script>
<iframe
  name="hidden_iframe"
  id="hidden_iframe"
  style="display: none"
  onload="if(submitted)  {window.location='https://al4.co.jp/';}"
></iframe>

<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	}

	body{
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.contact-form{
		border: 1.5px solid #aaa ;
		padding: 50px 30px;

	}

	.title{
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 20px;

	}

	form{
		width: 460px;
		margin: 0 auto;
	}

	.item{
		overflow: hidden;
		margin-bottom: 20px;
	}

	.label{
		float: left;
		margin-right: 20px;
		width: 135px;
		border-left: 3px solid #c2704f;
		padding-left: 10px;
	}

	.inputs{
		float: left;
		width: 300px;
	}

	input[type="text"],
	input[type="email"]{
		border: solid 1px #aaa;
		padding: 10px;
		font-size: 15px;
		border-radius: 5px;

	}

	textarea{
		border: solid 1px #aaa;
		padding: 10px;
		font-size: 15px;
		border-radius: 5px;
		height: 160px;
		width: 300px;
	}

	.button-area{
		text-align: center;
	}

	input[type="submit"]{

		background-color: #c2704f;
		border: none;
		padding: 10px 20px;
		color: white;
		font-size: 17px;
		font-weight: bold;
		border-radius: 5px;
		margin: 0px 5px;
		box-shadow: 1px 1px 3px #aaa;
		cursor: pointer;
	}

	input[type="reset"]{
		background-color: #837a7a;
		border: none;
		padding: 10px 20px;
		color: white;
		font-size: 17px;
		font-weight: bold;
		border-radius: 5px;
		margin: 0px 5px;
		box-shadow: 1px 1px 3px #aaa;
		cursor: pointer;
	}
</style>
